<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-func.js"></script>
    <title>Product</title>

    <style>
        .product{
            padding-top: 150px;
        }

        .name-product{
            font-size: 18px;
            color: white;
            font-weight: bold;
            align-self: center;
            display: flex;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div id="shell">
        <div id="header">
            <h1 id="logo">GALAXY CINEMA</h1>
            <div id="navigation">
              <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="Product.html">PRODUCT</a></li>
                <li><a href="Contact.html">CONTACT</a></li>
              </ul>
            </div>
            
          </div>

          <div id="main">
            <div id="content">
              <div class="box product rol">
                    <div class="movie-image"> <span class="play"><span class="name"></span></span> <a href="#"><img src="https://i.ebayimg.com/images/g/iKEAAOSwcRBkZRh5/s-l1600.jpg" alt="" /></a> </div>
                    <div class="name-product">
                        <p>Disney Little Mermaid
                        <br>Price 1$</p>
                    </div>
                </div>

                
    </div>
</body>
</html>